{
  "name": "nen-platform-poc",
  "version": "0.1.0",
  "description": "Nen Platform POC - AI-powered Gungi gaming on Solana with MagicBlock",
  "main": "main.js",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\" \"npm run ai:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "ai:dev": "cd ai && python app.py",
    "start": "concurrently \"npm run backend:start\" \"npm run frontend:start\"",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm start",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "deploy": "echo 'Deploy script not implemented yet'",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test:performance": "ts-node ./testing/performance/test-runner.ts",
    "test": "jest --config config/jest.config.js",
    "test:data-generators": "jest --selectProjects='Data Generator Tests' --config config/jest.config.js",
    "test:data-generators:python": "cd data-generators && python -m pytest test_data_generators.py -v",
    "test:data-generators:integration": "jest tests/integration/data-generator-integration.test.js --config config/jest.data-generators.config.js",
    "test:chess-generator": "cd data-generators && python chess_data_generator.py",
    "test:nen-generator": "cd data-generators && python nen_data_generator.py",
    "test:annotated-generator": "cd data-generators && python annotated_game_generator.py",
    "test:all-generators": "npm run test:chess-generator && npm run test:nen-generator && npm run test:annotated-generator",
    "test:coverage": "jest --config config/jest.config.js --coverage",
    "test:watch": "jest --config config/jest.config.js --watch",
    "validate:data-generators": "npm run test:data-generators && npm run test:data-generators:python",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --fix --config config/linting/.eslintrc.json",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,json,md}\" --config config/linting/.prettierrc.json",
    "test:playwright": "playwright test --config=playwright.config.ts",
    "test:playwright:headed": "PLAYWRIGHT_HEADLESS=false npm run test:playwright",
    "test:playwright:debug": "PLAYWRIGHT_HEADLESS=false PLAYWRIGHT_PARALLEL=false npm run test:playwright",
    "test:usability": "playwright test tests/e2e/usability/user-journey.test.ts",
    "test:ab-testing": "playwright test tests/e2e/ab-testing/ab-testing-scenarios.test.ts",
    "test:network-errors": "playwright test tests/e2e/network-failure-scenarios.test.ts",
    "test:user-errors": "playwright test tests/e2e/user-error-scenarios.test.ts",
    "test:error-handling": "playwright test tests/e2e/error-handling/error-handling.test.ts",
    "test:comprehensive": "node scripts/run-comprehensive-tests.js",
    "test:browsers": "npm run test:playwright -- --project=desktop-chrome-latest --project=desktop-firefox-latest --project=desktop-safari-latest",
    "test:mobile": "npm run test:playwright -- --project=iphone-12 --project=pixel-5",
    "test:accessibility": "npm run test:playwright -- --project=accessibility-high-contrast --project=accessibility-reduced-motion",
    "test:visual": "npm run test:playwright -- --project=visual-chrome --project=visual-firefox --project=visual-safari",
    "test:cypress": "cypress run",
    "test:cypress:open": "cypress open",
    "test:cypress:chrome": "cypress run --config-file cypress/config/chrome.config.js --browser chrome",
    "test:cypress:firefox": "cypress run --config-file cypress/config/firefox.config.js --browser firefox",
    "test:cypress:edge": "cypress run --config-file cypress/config/edge.config.js --browser edge",
    "test:cypress:safari": "cypress run --spec 'cypress/e2e/safari-*.cy.ts' --browser webkit",
    "test:browser-matrix": "npm run test:cypress:chrome && npm run test:cypress:firefox && npm run test:cypress:edge && npm run test:cypress:safari",
    "test:compatibility:chrome90": "cypress run --spec 'cypress/e2e/chrome-*.cy.ts' --browser chrome --config-file cypress/config/chrome.config.js",
    "test:compatibility:firefox88": "cypress run --spec 'cypress/e2e/firefox-*.cy.ts' --browser firefox --config-file cypress/config/firefox.config.js",
    "test:compatibility:safari14": "cypress run --spec 'cypress/e2e/safari-*.cy.ts' --browser webkit",
    "test:compatibility:edge90": "cypress run --spec 'cypress/e2e/edge-*.cy.ts' --browser edge --config-file cypress/config/edge.config.js",
    "generate-reports": "python docs/reports/ai-testing/report_generator.py",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "security:check": "audit-ci --config audit-ci.json",
    "security:snyk": "snyk test"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "artillery": "^2.0.0",
    "autocannon": "^8.0.0",
    "chai": "^5.1.2",
    "chai-http": "^5.0.0",
    "concurrently": "^8.2.2",
    "cypress": "^14.5.3",
    "cypress-multi-reporters": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "glob": "^10.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-html-reporters": "^3.1.0",
    "jest-junit": "^16.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "k6": "^0.0.0",
    "mocha": "^10.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "nyc": "^17.1.0",
    "playwright": "^1.49.0",
    "prettier": "^3.0.0",
    "puppeteer": "^24.15.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "winston": "^3.11.0",
    "ws": "^8.18.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.0",
    "@types/express-session": "^1.17.0",
    "audit-ci": "^6.6.1",
    "snyk": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nen-platform/poc"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@metaplex-foundation/js": "^0.19.5",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "js-yaml": "^4.1.0",
    "mixpanel-browser": "^2.67.0",
    "react-router-dom": "^7.7.1",
    "uuid": "^11.1.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.0.0",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.0",
    "joi": "^17.9.0",
    "express-session": "^1.17.0",
    "connect-redis": "^7.1.0"
  }
}