# ==========================================
# NEN PLATFORM POC - GI-18 COMPLIANT CONFIGURATION
# All values externalized - ZERO hardcoded values
# ==========================================

# ==========================================
# PROJECT CONFIGURATION
# ==========================================
PROJECT_NAME=nen-platform-poc
PROJECT_VERSION=0.1.0
NODE_ENV=development

# ==========================================
# SERVER CONFIGURATION - GI-18 Compliant
# ==========================================
# Primary server ports (must be set)
FRONTEND_PORT=3000
BACKEND_PORT=3001
AI_SERVICE_PORT=8001
WEBSOCKET_PORT=8000

# Default fallback ports (for GI-18 compliance)
DEFAULT_FRONTEND_PORT=3000
DEFAULT_BACKEND_PORT=3001
DEFAULT_AI_SERVICE_PORT=8001
DEFAULT_WEBSOCKET_PORT=8000

# Host configuration
FRONTEND_HOST=127.0.0.1
BACKEND_HOST=127.0.0.1
AI_SERVICE_HOST=127.0.0.1
WEBSOCKET_HOST=127.0.0.1

# Default host configuration (for GI-18 compliance)
DEFAULT_FRONTEND_HOST=127.0.0.1
DEFAULT_BACKEND_HOST=127.0.0.1
DEFAULT_AI_SERVICE_HOST=127.0.0.1
DEFAULT_WEBSOCKET_HOST=127.0.0.1

# ==========================================
# URL CONSTRUCTION - GI-18 Compliant
# ==========================================
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:3001
API_URL=http://127.0.0.1:3001
API_BASE_URL=http://127.0.0.1:3001
AI_SERVICE_URL=http://127.0.0.1:8001
WEBSOCKET_URL=ws://127.0.0.1:8000
WS_URL=ws://127.0.0.1:8000

# Default URL fallbacks (for GI-18 compliance)
DEFAULT_FRONTEND_URL=http://127.0.0.1:3000
DEFAULT_BACKEND_URL=http://127.0.0.1:3001
DEFAULT_API_URL=http://127.0.0.1:3001
DEFAULT_AI_SERVICE_URL=http://127.0.0.1:8001
DEFAULT_WEBSOCKET_URL=ws://127.0.0.1:8000
DEFAULT_WS_URL=ws://127.0.0.1:8000

# ==========================================
# DATABASE CONFIGURATION - GI-18 Compliant
# ==========================================
# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/nen_poc
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=nen_poc

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Default Redis Configuration (required for GI-18 compliance)
DEFAULT_REDIS_URL=redis://127.0.0.1:6379
DEFAULT_REDIS_HOST=127.0.0.1
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_DB=0

# ==========================================
# BLOCKCHAIN CONFIGURATION - GI-18 Compliant
# ==========================================
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet
SOLANA_COMMITMENT=confirmed
SOLANA_WALLET_PUBLIC_KEY=11111111111111111111111111111112
SOLANA_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS

# Program IDs
NEN_CORE_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
NEN_MAGICBLOCK_PROGRAM_ID=MagicBLockGungiSessionExecutorProgram11111
NEXT_PUBLIC_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS

# ==========================================
# MAGICBLOCK CONFIGURATION
# ==========================================
MAGICBLOCK_API_KEY=demo_key_for_poc
MAGICBLOCK_SESSION_KEY=demo_session_key_for_poc
MAGICBLOCK_ENDPOINT=https://api.magicblock.gg
MAGICBLOCK_TIMEOUT=30000

# ==========================================
# SECURITY CONFIGURATION - GI-18 Compliant
# ==========================================
JWT_SECRET=dev-super-secure-jwt-secret-change-in-production
JWT_EXPIRES_IN=24h
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3006
CORS_ORIGIN=http://127.0.0.1:3000
CORS_CREDENTIALS=true

# ==========================================
# TIMEOUT CONFIGURATION
# ==========================================
API_TIMEOUT=30000
WEBSOCKET_TIMEOUT=30000
AI_SERVICE_TIMEOUT=30000
HEALTH_CHECK_TIMEOUT=30000
FRONTEND_CHECK_TIMEOUT=30000

# ==========================================
# TESTING CONFIGURATION - GI-18 Compliant
# ==========================================
TEST_API_BASE_URL=http://127.0.0.1:3001
TEST_HOST=127.0.0.1
TEST_SERVER_PORT=3001
TEST_FRONTEND_PORT=3000
TEST_REDIS_URL=redis://127.0.0.1:6379/1
TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PORT=6379
TEST_JWT_SECRET=test_jwt_secret_for_testing_only

# Playwright Testing
PLAYWRIGHT_BASE_URL=http://127.0.0.1:3001
PLAYWRIGHT_NAVIGATION_TIMEOUT=30000

# Docker Configuration
DOCKER_HOST=127.0.0.1

# Test Solana Configuration
LOCALNET_RPC_URL=http://127.0.0.1:8899
TEST_SOLANA_RPC_URL=http://127.0.0.1:8899

# ==========================================
# LOGGING CONFIGURATION
# ==========================================
LOG_LEVEL=info
LOG_FILE=logs/nen-platform.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# ==========================================
# NFT & STORAGE CONFIGURATION
# ==========================================
NFT_STORAGE_KEY=demo_nft_storage_key_for_poc
METAPLEX_ENDPOINT=https://api.metaplex.solana.com
NFT_BASE_URL=https://your-storage-provider.com

# ==========================================
# AI CONFIGURATION
# ==========================================
AI_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3001

# ==========================================
# DEVELOPMENT ENVIRONMENT VARIABLES
# ==========================================
DEV_FRONTEND_HOST=127.0.0.1
DEV_FRONTEND_PORT=3000
DEV_BACKEND_HOST=127.0.0.1
DEV_BACKEND_PORT=3001
DEV_AI_SERVICE_HOST=127.0.0.1
DEV_AI_SERVICE_PORT=8001
DEV_WEBSOCKET_HOST=127.0.0.1
DEV_WEBSOCKET_PORT=8000

# ==========================================
# ADDITIONAL REQUIRED VARIABLES
# ==========================================
PORT=3001
DEFAULT_PORT=3001
HOST=127.0.0.1
DEFAULT_HOST=127.0.0.1
PROTOCOL=http
API_HOST=127.0.0.1
FRONTEND_ALT_PORT=3006

# Image Configuration
IMAGES_UNOPTIMIZED=true

# Cluster Endpoints
CLUSTER_ENDPOINTS=ws://127.0.0.1:8000
WS_ENDPOINT=ws://127.0.0.1:8000
NEXT_PUBLIC_WEBSOCKET_URL=ws://127.0.0.1:8000
